{
  "name": "Ingeniería System",
  "short_name": "Ingeniería",
  "description": "Sistema interno de inventario y movimientos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#264f63",
  "theme_color": "#264f63",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
